# easyml-examples

./: .gitignore  README.md  pom.xml
src/main/scala/com/es/evaluate/: BinaryClassification.scala  MulticlassClassification.scala  RegressionEvaluate.scala
src/main/scala/com/es/ml/: KMeansTrain.scala  PageRank.scala  SVMPredict.scala  SVMTrain.scala
src/main/scala/com/es/ml/classifier/: DecisionTreeClassifierPredict.scala  DecisionTreeClassifierTrain.scala  GradientBoostedTreesClassifierPredict.scala  GradientBoostedTreesClassifierTrain.scala  LogisticRegressionPredict.scala  LogisticRegressionTrain.scala  MultilayerPerceptronClassifierPredict.scala  MultilayerPerceptronClassifierTrain.scala  NaiveBayesPredict.scala  NaiveBayesTrain.scala  RandomForestClassifierPredict.scala  RandomForestClassifierTrain.scala
src/main/scala/com/es/ml/clustering/: BisectingKMeans.scala  GaussianMixture.scala  LDATrain.scala
src/main/scala/com/es/ml/recommendation/: ALSPredict.scala  ALSTrain.scala
src/main/scala/com/es/ml/regression/: DecisionTreeRegressionPredict.scala  DecisionTreeRegressionTrain.scala  GeneralizedLinearRegressionPredict.scala  GeneralizedLinearRegressionTrain.scala  GradientBoostedTreesRegressionPredict.scala  GradientBoostedTreesRegressionTrain.scala  IsotonicRegressionPredict.scala  IsotonicRegressionTrain.scala  RandomForestRegressionPredict.scala  RandomForestRegressionTrain.scala  SurvivalRegressionPredict.scala  SurvivalRegressionTrain.scala
src/main/scala/com/es/preprocess/: Binarizer.scala  Bucketizer.scala  CountVectorizer.scala  DCT.scala  DataFrame2Text.scala  ElementwiseProduct.scala  FeatureIndex.scala  FileSplit.scala  IDF.scala  IndexToString.scala  MaxAbsScaler.scala  MinMaxScaler.scala  Normalizer.scala  OneHotEncoder.scala  PCA.scala  PolynomialExpansion.scala  QuantileDiscretizer.scala  SQLTransformer.scala  StandardScaler.scala  StopWordsRemover.scala  StringIndexer.scala  TFIDF.scala  Text2ArrayDF.scala  Text2DataFrame.scala  Text2DoubleDF.scala  Text2DoubleVecDF.scala  Tokenizer.scala  VectorAssembler.scala  VectorIndexer.scala  Word2Vec.scala  Word2VecTrain.scala  WordSegment.scala  WordTFIDF.scala  nGram.scala
src/main/scala/com/es/util/: DataFrameUtil.scala
src/test/scala/: wordcount.scala
